{
  "name": "court-vision",
  "version": "1.0.0",
  "description": "Film-room companion for NBA superfans, analysts, and creators",
  "main": "server.js",
  "scripts": {
    "setup": "node scripts/setup.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "sync:teams": "node src/scripts/sync-teams.js",
    "sync:players": "node src/scripts/sync-players.js",
    "sync:games": "node src/scripts/sync-games.js"
  },
  "keywords": [
    "nba",
    "basketball",
    "film-room",
    "analytics",
    "real-time",
    "tagging"
  ],
  "author": "Tim Muangkeo",
  "license": "MIT",
  "dependencies": {
    "@balldontlie/sdk": "^1.2.2",
    "@prisma/client": "^5.22.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^5.22.0",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
